.search-section
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  .input-wrapper
    display: flex
    align-items: center
    flex: 3

    input
      flex-basis: 50%
      font-size: 1rem
      padding: 0.5rem
      margin: 0.5rem
      min-width: 10rem
      max-width: 25rem

    button
      width: 5rem
      font-size: 1rem
      padding: 0.5rem
      margin: 0.5rem

  span.search-rate-limite-error-text
    flex: 1
    color: red
    padding: 1rem
    background-color: #ffe8ef
    border: 1px solid red
    border-radius: 5px
    opacity: 0.8
    min-width: 5rem
    text-align: center

.search-rate-limit-error-container
  margin: 1rem
  padding: 2rem
  border: 1px solid black
  background-color: #f4f4f4
  display: flex
  flex-wrap: wrap
  min-width: fit-content
  justify-content: center
