.user-button
  cursor: pointer
  background-color: #cccccc
  border: 1px solid black
  border-radius: 15px
  height: 13rem
  min-width: 10rem
  width: 100%
  overflow: hidden

  &:hover
    background-color: #dddddd

  img
    width: 7rem
    height: 7rem
    border-radius: 50%
    margin: 1rem
    border: 1px solid black

  .details
    p
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
