.user-details-viewer, section
  display: flex
  flex-direction: column
  align-items: center

.user-details-viewer
  .username
    font-size: 2rem

  img.avatar
    height: 15rem
    width: 15rem
    border: 1px solid black
    border-radius: 5px
