.users-buttons-container
  margin: 1rem
  padding: 2rem
  border: 1px solid black
  background-color: #f4f4f4
  display: flex
  flex-wrap: wrap
  min-width: fit-content

  .user-btn-container
    margin: 0.5rem
    flex: 1
