.repo-list-item
    width: 100%
    margin: 1rem
    padding: 1rem
    border: 1px solid black
    position: relative
    overflow: hidden

    .fork-icon
        position: absolute
        top: 5px
        right: 5px
        background-color: #333333
        color: #fff
        font-size: 1.5rem
        width: 8rem
        height: 8rem
        transform: rotate(45deg) translateY(-76%)
        border-radius: 50%

        .fa-icon
            position: absolute
            bottom: 0.1rem
            left: 50%
            transform: rotate(-45deg) translateY(-50%) translateX(4px)

    .title
        font-size: 1.6rem
        font-weight: bolder
        margin-top: 0

    .load_languages
        cursor: pointer
